# neakriti

./: build.gradle  gradle.properties  keystore.jks  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/anifantakis/neakriti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anifantakis/neakriti/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  SplashActivity.java  TVStreamActivity.java
app/src/main/java/eu/anifantakis/neakriti/data/: ArticlesListAdapter.java  RequestFacebookCommentsCountInterface.java  RequestInterface.java  StorageIntentService.java  StorageRetrievalAsyncTask.java
app/src/main/java/eu/anifantakis/neakriti/data/db/: ArticlesContentProvider.java  ArticlesDBContract.java  ArticlesDBHelper.java
app/src/main/java/eu/anifantakis/neakriti/data/facebook_comments/: Feed.java  RequestFacebookCommentsCountInterface.java  Share.java
app/src/main/java/eu/anifantakis/neakriti/data/feed/: Article.java  ArticlesCollection.java  RequestInterface.java  RssChannel.java  RssFeed.java  RssImgLarge.java  RssImgThumb.java
app/src/main/java/eu/anifantakis/neakriti/data/feed/gson/: Article.java  ArticleImg.java  Channel.java  Feed.java  ImgAttributes.java
app/src/main/java/eu/anifantakis/neakriti/data/model/: Article.java  Articles.java  ArticlesCollection.java  RssChannel.java  RssFeed.java  RssImgLarge.java  RssImgThumb.java
app/src/main/java/eu/anifantakis/neakriti/dummy/: DummyContent.java
app/src/main/java/eu/anifantakis/neakriti/firebase/: FBInstanceIDService.java  FBMessagingService.java
app/src/main/java/eu/anifantakis/neakriti/preferences/: AppCompatPreferenceActivity.java  SetPrefs.java
app/src/main/java/eu/anifantakis/neakriti/utils/: AppUtils.java  NeaKritiApp.java  OnClearFromRecentService.java  RadioPlayerService.java
app/src/main/java/eu/anifantakis/neakriti/widget/: ListProvider.java  NewsWidgetProvider.java  WidgetConfigActivity.java  WidgetFetchArticlesService.java  WidgetService.java
app/src/main/res/color/: text_wh_large.xml
app/src/main/res/drawable/: Thumbs.db  baseline_headset_24px.xml  bookmark_48px.xml  bookmark_outline_48px.xml  bookmark_outline_wh_24px.xml  bookmark_outline_wh_48px.xml  bookmark_wh_24px.xml  bookmark_wh_48px.xml  button_dark_pressed.xml  button_wh_pressed.xml  button_wh_selected.xml  chevron_left_wh_24px.xml  chevron_right_wh_24px.xml  cloud_off_48px.xml  currency_eur.xml  dark_container_item.xml  gender_female.xml  ic_comment_w_24px.xml  ic_language_wh_24px.xml  ic_pinch.xml  ic_zoom_in_24px.xml  ic_zoom_out_24px.xml  itemselector.xml  itemselector_dark.xml  live_tv_24px.xml  logo.xml  logo_white.xml  loop_wh_24px.xml  not_interested_48px.xml  photo_background_protection_reversed.xml  play_circle_outline_wh_24px.xml  radio_48px.xml  round_layers_24px.xml  roundcorner.xml  rounded.xml  settings_24px.xml  settings_wh_24px.xml  side_nav_bar.xml  side_nav_bar_dark.xml  signal_wifi_off_48px.xml  (+8 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_set_prefs.xml  activity_tvstream.xml  activity_widget_config.xml  app_bar_main.xml  article_detail.xml  article_list.xml  article_list_content.xml  exo_playback_control_view.xml  fragment_article_detail.xml  live_panel.xml  nav_header_main.xml  news_widget_provider.xml  quick_settings.xml  row_article_card.xml  row_article_list.xml  row_article_list_details.xml  row_widget_list.xml
app/src/main/res/layout-v21/: activity_article_detail.xml  app_bar_main.xml  live_panel.xml
app/src/main/res/layout-w900dp/: article_list.xml
app/src/main/res/layout-w900dp-v21/: article_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  neakriti_themes.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: global_tracker.xml  news_widget_provider_info.xml  preferences.xml  remote_config_defaults.xml
app/src/main/res/xml-v17/: news_widget_provider_info.xml
app/src/test/java/eu/anifantakis/neakriti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
