<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?tabletBackground"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/inc_live_panels"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/inc_live_panel" layout="@layout/live_panel" />

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout_swipe"
                android:layout_width="@dimen/item_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ArticleListActivity">

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/article_list"
                    android:name="eu.anifantakis.playground1.ArticleListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:context="eu.anifantakis.neakriti.ArticleListActivity"
                    tools:listitem="@layout/row_article_list" />

            </android.support.v4.widget.SwipeRefreshLayout>



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#888"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:background="?tabletBackground">

            <FrameLayout
                android:id="@+id/article_detail_container"
                android:layout_width="640dp"
                android:background="#fff"
                android:elevation="4dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    </LinearLayout>


</layout>