apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ioannisa.rssreadernk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 98
        versionName "3.0.20"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    /*signingConfigs {
        myconfig {
            keyAlias 'capstone'
            keyPassword 'udacity'
            storeFile file('../keystore.jks')
            storePassword 'udacity'
        }
    }*/

    signingConfigs {
        myconfig {
            keyAlias 'neakriti'
            keyPassword '599bcdahe'
            storeFile file('../rsskey')
            storePassword '599bcdahe'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '30-rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




/*
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.squareup.retrosupportLibVersionfit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.9.6'

    implementation 'com.google.android.exoplayer:extension-cast:2.9.6'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-config:19.1.2'

    implementation 'org.jsoup:jsoup:1.11.3'

    //implementation 'com.github.andremion:counterfab:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.google.gms.google-services'
