<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_live"
        android:icon="@drawable/live_tv_24px"
        android:orderInCategory="1"
        android:title="@string/live_streaming"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_wh_24px"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
