<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/news_widget_provider"
    android:minHeight="180dp"
    android:minWidth="240dp"
    android:previewImage="@drawable/widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"/>