<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>URL_BASE_V2</key>
        <value>https://anifantakis.eu</value>
    </entry>
    <entry>
        <key>RADIO_STATION_URL</key>
        <value>http://eco.onestreaming.com:8237/live</value>
    </entry>
    <entry>
        <key>TV_STATION_URL</key>
        <value>http://live.cretetv.gr:1935/cretetv/myStream/playlist.m3u8</value>
    </entry>
</defaultsMap>