<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>URL_BASE_V2</key>
        <value>https://radio984.gr</value> <!-- The domain that serves the JSON articles: Don't confuse it for the radio stream -->
    </entry>
    <entry>
        <key>RADIO_STATION_URL</key>
        <value>https://s2.radio.co/s3ac85a165/listen</value>
    </entry>
    <entry>
        <key>TV_STATION_URL</key>
        <value>http://live.cretetv.gr:1935/cretetv/myStream/playlist.m3u8</value>
    </entry>

    <entry>
        <key>CHROMECAST_TV_DRAWABLE_URL</key>
        <value>https://www.neakriti.gr/Content/Media/kritiTv.svg</value>
    </entry>

    <entry>
        <key>AUTHOR_URL</key>
        <value>https://anifantakis.eu</value>
    </entry>
    <entry>
        <key>AUTHOR_NAME</key>
        <value>Ioannis Anifantakis</value>
    </entry>


    <entry>
        <key>MAIN_1_CAT_POS</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>MAIN_1_CAT_NAME</key>
        <value>Θέμα Κρήτη</value>
    </entry>
    <entry>
        <key>MAIN_1_CAT_NAME_EN</key>
        <value>Θέμα Κρήτη</value>
    </entry>

    <entry>
        <key>MAIN_2_CAT_POS</key>
        <value>0</value>
    </entry>
    <entry>
        <key>MAIN_2_CAT_NAME</key>
        <value>Σημαντικότερες Ειδήσεις</value>
    </entry>

    <entry>
        <key>MAIN_3_CAT_POS</key>
        <value>5</value>
    </entry>
    <entry>
        <key>MAIN_3_CAT_NAME</key>
        <value>Τελευταίες Ειδήσεις</value>
    </entry>


    <entry>
        <key>TEST_1</key>
        <value>1</value>
    </entry>
    <entry>
        <key>TEST_2</key>
        <value>2</value>
    </entry>
    <entry>
        <key>TEST_3</key>
        <value>3</value>
    </entry>
    <entry>
        <key>TEST_4</key>
        <value>4</value>
    </entry>
    <entry>
        <key>TEST_5</key>
        <value>5</value>
    </entry>


</defaultsMap>