<?xml version="1.0" encoding="utf-8"?>
<layout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <WebView
            android:id="@+id/article_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible"/>


            <TextView
                android:id="@+id/article_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                android:visibility="gone"/>

    </LinearLayout>

</layout>