<?xml version="1.0" encoding="utf-8"?><!-- https://medium.com/google-exoplayer/customizing-exoplayers-ui-components-728cf55ee07a -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#88000000"
        android:contentDescription="@string/btn_tv_play" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#88000000"
        android:contentDescription="@string/btn_tv_pause" />

</merge>