<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?articleBackground"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rowBackgroundItem"
            android:orientation="horizontal">

            <!-- TODO: RE-ENABLE FACEBOOK COMMENTS -->
            <!-- Add these lines in the LinearLayout -->
            <!-- android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#00000000"
                    android:textColor="?rowTitleTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="ARTICLE TITILE HERE" />

                <TextView
                    android:id="@+id/detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="?rowDateTextColor"
                    tools:text="ARTICLE DATE TIME HERE" />

            </LinearLayout>

            <!-- TODO: RE-ENABLE FACEBOOK COMMENTS -->
            <!-- Remove the visibility:gone to show again the control -->
            <!--<com.andremion.counterfab.CounterFab
                android:visibility="gone"
                android:id="@+id/counter_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_comment_w_24px" />-->


        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/article_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="WebViewLayout">


                <!-- TODO: RE-ENABLE FACEBOOK COMMENTS -->
                <!-- used to have the bellow line in the LinearLayout -->
                <!-- android:descendantFocusability="blocksDescendants" -->
                <LinearLayout
                    android:id="@+id/article_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">


                    <WebView
                        android:id="@+id/article_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scrollbarStyle="insideOverlay"
                        android:visibility="visible" />


                    <FrameLayout
                        android:id="@+id/webview_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true">

                        <WebView
                            android:id="@+id/comments_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:scrollbarStyle="insideOverlay"
                            android:visibility="visible" />
                    </FrameLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|bottom"
                android:layout_margin="16dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/unitID_bottom" />

        </RelativeLayout>

    </LinearLayout>
</layout>